{
  "cli": {
    "version": ">= 10.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "prebuildCommand": "npm run bundle:remote"
      },
      "env": {
        "EXPO_PUBLIC_EAS_BUILD": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "prebuildCommand": "npm run bundle:remote"
    }
  }
}
