{
  "name": "mamafo2236",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "clsx": "^2.1.1",
    "expo": "^54.0.36",
    "expo-font": "^14.0.12",
    "expo-image-picker": "^17.0.11",
    "expo-router": "^6.0.24",
    "expo-splash-screen": "^31.0.13",
    "expo-web-browser": "^15.0.11",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.0",
    "tweetsodium": "^0.0.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@expo/cli": "^54.0.26",
    "@expo/prebuild-config": "^54.0.9",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.3",
    "vite": "^6.1.0"
  }
}
